<!DOCTYPE HTML>
<html class="no-js">
    <head>
    <!-- Basic Page Needs

    Good for you! You are a curious one, we encourage curiosity.

    See something awry? Want to maintain this site? Let's talk!

  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecDSM</title>
    <meta name="description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords" content="cyber, cybersecurity, network security, des moines,iowa, secdsm, hacking, local, computer, security, network, information security, meetup, group, citysec">
    <meta name="author" content="SecDSM">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link href="colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script><!-- Modernizr -->
    <script src="js/jquery-3.1.1.min.js"></script> <!-- Jquery Library Call -->
    <script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="js/bootstrap.js"></script> <!-- UI -->
    <script src="js/waypoints.js"></script> <!-- UI -->
    <script src="js/init.js"></script> <!-- All Scripts -->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body class="home">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
        <div class="body">
        <!-- Start Site Header -->
            <header class="site-header">
                <div class="container-spec">
                    <div class="site-logo">
                        <h1>
<!--                            <a href="index.html"><img src="images/logo.png" alt="Logo"></a> -->
                        </h1>
                    </div>
                <!-- Main Navigation -->
                    <nav class="main-navigation">
                        <ul class="sf-menu">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#schedule">Schedule</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#venue">Venue</a></li>
                            <li><a href="./archives">Archives</a></li>
                            <li><a href="#slack">Slack</a></li>
                            <li><a href="./about">About</a></li>
                            <li><a href="./merch">Merch</a></li>
                        </ul>
                     </nav>
                     <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                </div>
            </header>
            <!-- End Site Header -->
            <!-- Showcase -->
            <div class="showcase wheighter">
            <!-- Start Hero Slider -->
<!--                <div class="hero-slider flexslider wheighter" data-autoplay="yes" data-pagination="no" data-arrows="no" data-style="fade" data-speed="5000" data-pause="yes"> -->
                    <div class="hero-slider">
                        <ul class="slides">
                            <li class=" parallax parallax1 wheighter" style="background-color: #000000 "></li>
<!--                            <li class=" parallax parallax1 wheighter" style="background-image:url(http://placehold.it/1200x800&amp;text=IMAGE+PLACEHOLDER)"></li> -->
<!--                            <li class=" parallax parallax2 wheighter" style="background-image:url(http://placehold.it/1200x800&amp;text=IMAGE+PLACEHOLDER)"></li> -->
                        </ul>
                    </div>
<!--                </div> -->
            </div>
            <!-- End Hero Slider -->
            <div class="event-hero-info">
                <div class="container">
                    <div class="event-info">
                        <span class="fl" data-appear-animation="fadeInDown" data-appear-animation-delay="200">Come Learn</span>
    <!--                    <span class="sl" data-appear-animation="zoomIn" data-appear-animation-delay="300">Hacking</span> -->
                        <span class="sl" data-appear-animation="zoomIn" data-appear-animation-delay="300">Network and Information Security</span>
<!--                        <span class="sl" data-appear-animation="zoomIn" data-appear-animation-delay="300">SecDSM + owaspDSM</span> -->
                        <span class="tl" data-appear-animation="fadeInDown" data-appear-animation-delay="500">at The Forge By Pillar Technology</span>
                        <span class="tl" data-appear-animation="fadeInDown" data-appear-animation-delay="500">in Des Moines IA</span>
                        
                            
                                <span class="event-date" data-appear-animation="fadeInUp" data-appear-animation-delay="700">16 Mar 2017 - 6PM</span>
                            
                        
                   </div>
                </div>
            </div>
            <!-- Start Body Content -->
            <div class="main" role="main">
                <div id="content" class="content full">
                    <!-- Home Section Content -->
                    <section class="onepage-section" id="home">
                        <div class="container">
                            <p class="lead"><strong>SecDSM,</strong> a monthly meetup providing the opportunity to network with other InfoSec pros and listen to short tech talks presented by your fellow members (or give a presentation yourself!) while enjoying some beer/drinks/food. No sales pitches. The idea is to provide you actionable knowledge for you to take back to your $dayjob while building a top tier InfoSec community in the Des Moines area. If you have the desire to learn about real world InfoSec scenarios - get out of your comfort zone - and join us in a relaxed vendor neutral environment. No registration is required. </p>
<!--                            <br>
                            <br>
                            <h3 class="accent-color-secondary text-align-center"> Thank you to <a href="https://www.owasp.org/index.php/Des_Moines" class="format-link">OWASP</a>, <a href="http://godynamo.co" class="format-link">Dynamo</a>, and <a href="https://www.caseys.com/" class="format-link">Casey's</a> for providing support for the April meeting.</h3> -->
                         </div>
                    </section>
                    <!-- Schedule Section Content -->
                    <div class="spacer-30"></div>
                    <section class="onepage-section lgray-bg" id="schedule">
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="page-title">Schedule</h3>
                                <h2 class="page-stitle">We meet monthly on the 3rd Thursday of every month starting at 6pm at The Forge By Pillar Technology in Downtown Des Moines.</h2>
                                <!-- <a href="#" class="btn btn-primary btn-lg">Download Schedule PDF</a> -->
                            </header>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="tabs schedule-tabs">
                                        <ul class="nav nav-tabs">
                                          
                                            
                                            <li class="active"> <a data-toggle="tab" href="#sampletab0">16 Mar 2017</a> </li>
                                            
                                          
                                        </ul>
                                        <div class="tab-content lgray-bg">
                                            
                                              
                                            <div id="sampletab0" class="tab-pane active">
                                              
                                                
                                                <div class="event-task">
                                                  <h5><span class="accent-color-secondary">SecDSM 101</span> <span class="label label-secondary">6:00 PM</span></h5>
                                                  <p>A brief introduction to the group along with any announcements and general communication.</p>
                                                </div>
                                                
                                                <div class="event-task">
                                                  <h5><span class="accent-color-secondary">Ben Schmitt - Tool Talk </span>SecDSM News<span class="label label-secondary">6:05 PM</span></h5>
                                                  <p>Quick Review of the Month's InfoSec news</p>
                                                  
                                                    <p></p>
                                                  
                                                </div>
                                                
                                                
                                                <div class="event-task">
                                                  <h5><span class="accent-color-secondary"> </span>OSCP in Response<span class="label label-secondary">6:30 PM</span></h5>
                                                     <p>OSCP in Response</p>
                                                     
                                                       <p></p>
                                                     
                                                     
                                                       <p>@t0w3ntum and @ns talk about the OSCP, study methods and practical value of the certification</p>
                                                     
                                                </div>
                                                
                                                <div class="event-task">
                                                  <h5><span class="accent-color-secondary">@ns </span>Exotic Exfil<span class="label label-secondary">7:00 PM</span></h5>
                                                     <p>Exotic Exfil</p>
                                                     
                                                       <p></p>
                                                     
                                                     
                                                       <p>Taking your data in exotic ways.</p>
                                                     
                                                </div>
                                                
                                                
                                                <div class="sponsor text-align-center">
                                                     <h2 class="lead">Sponsored by Cybereason</h2>
                                                     
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="onepage-section" id="shirts">
                        <div class="spacer-30"></div>
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="page-title"><a href="./merch">Merchandise and Donations</a></h3>
                                <h2 class="lead">Shirts (and other items) are for sale at each meeting and online.</h2>
                                <a href="./merch"><img src="images/tshirt.png" alt="T-Shirt"></a>
                            </header>
                        </div>
                    </section>
                    <!-- Venue Section Content -->
                    <div class="spacer-30"></div>
                    <section class="onepage-section" id="events">
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="page-title">Upcoming Events</h3>
                                <h2 class="lead">The following events might be of interest to the SecDSM community. </h2>
                                <h2 class="lead">Be sure to check out <a href="http://dsmwebcollective.com/" class="format-link">Des Moines Web Collective</a> for updated list of local user groups</h2>
                                <p>If you'd like to see an event listed, please email us at events@secdsm.org</p>
                                <p>Please reach out via our Slack channel or email us at events@secdsm.org if you have an idea for a presentation you would like to give.</p>
                            </header>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="accordion lgray-bg" id="toggleArea">
                                        <div class="accordion-group panel">
                                          
                                          <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseFebruary">February<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            
                                              <div id="collapseFebruary" class="accordion-body collapse in">
                                              
                                                <div class="accordion-inner">
                                                  
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="https://www.eventbrite.com/e/february-2017-meeting-of-the-des-moines-issa-chapter-tickets-32160045562" class="accent-color-secondary" target="_blank">February ISSA meeting</a><span class="label label-secondary">February 27, 2017 11:30AM-1:00PM</span></h5>
                                                         <p><h4>Session Title:</h4>OSCP in Review.<br /><br /><h4>Short Description:</h4>Nate Subra will talk about the OSCP, study methods and practical value of the certification.</p>
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23868.457829346302!2d-93.76415705895076!3d41.60046055222169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ec20e094e9a2a5%3A0x2fed8f4a8fa293ff!2s5400+University+Ave%2C+West+Des+Moines%2C+IA+50266!5e0!3m2!1sen!2sus!4v1481263667662" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                            
                                          <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseMarch">March<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            
                                              <div id="collapseMarch" class="accordion-body collapse">
                                            
                                                <div class="accordion-inner">
                                                  
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="https://cdc.iseage.org/" class="accent-color-secondary" target="_blank">2017 Spring ISU CDC</a><span class="label label-secondary">March 24-25</span></h5>
                                                         Practice your hacking techniques and support the CDC by volunteering to be a red team member. Free food and drink are also provided for red team members as well as the red team t-shirt. ISEAGE keeps up a list of potential red team members and emails them before every CDC inviting them to come participate. If you are a professional in the field of information security or are studying to be one, you are encouraged to contact ISEAGE to tell them to add your email to the list.
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2963.6884538817817!2d-93.65316908498856!3d42.02841537921051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ee70a512c27ae9%3A0x15e6633604cdea3c!2sCoover+Hall%2C+2520+Osborn+Dr%2C+Ames%2C+IA+50011!5e0!3m2!1sen!2sus!4v1482293247973" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="http://desmoines.issa.org/" class="accent-color-secondary" target="_blank">March ISSA meeting</a><span class="label label-secondary">March 27, 2017 11:30AM-1:00PM</span></h5>
                                                         FBL Financial, 5400 University Ave, West Des Moines, IA.
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23868.457829346302!2d-93.76415705895076!3d41.60046055222169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ec20e094e9a2a5%3A0x2fed8f4a8fa293ff!2s5400+University+Ave%2C+West+Des+Moines%2C+IA+50266!5e0!3m2!1sen!2sus!4v1481263667662" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="https://cyphercon.com/cyphercon-20/" class="accent-color-secondary" target="_blank">CypherCon</a><span class="label label-secondary">March 30-31</span></h5>
                                                         
                                                        
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="http://dakotacon.org/" class="accent-color-secondary" target="_blank">DakotaCon</a><span class="label label-secondary">March 31 - April 2</span></h5>
                                                         
                                                        
                                                     </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                            
                                          <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseApril">April<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            
                                              <div id="collapseApril" class="accordion-body collapse">
                                            
                                                <div class="accordion-inner">
                                                  
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="https://cdc.iseage.org/" class="accent-color-secondary" target="_blank">2017 IT-Olympics CDC (High Schools)</a><span class="label label-secondary">April 21-22</span></h5>
                                                         Practice your hacking techniques and support the CDC by volunteering to be a red team member. Free food and drink are also provided for red team members as well as the red team t-shirt. ISEAGE keeps up a list of potential red team members and emails them before every CDC inviting them to come participate. If you are a professional in the field of information security or are studying to be one, you are encouraged to contact ISEAGE to tell them to add your email to the list.
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2963.6884538817817!2d-93.65316908498856!3d42.02841537921051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ee70a512c27ae9%3A0x15e6633604cdea3c!2sCoover+Hall%2C+2520+Osborn+Dr%2C+Ames%2C+IA+50011!5e0!3m2!1sen!2sus!4v1482293247973" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="https://bsidesiowa.com/" class="accent-color-secondary" target="_blank">Bsides Iowa</a><span class="label label-secondary">Apr 22</span></h5>
                                                         
                                                        
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="http://desmoines.issa.org/" class="accent-color-secondary" target="_blank">April ISSA meeting</a><span class="label label-secondary">April 24, 2017 11:30AM-1:00PM</span></h5>
                                                         FBL Financial, 5400 University Ave, West Des Moines, IA.
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23868.457829346302!2d-93.76415705895076!3d41.60046055222169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ec20e094e9a2a5%3A0x2fed8f4a8fa293ff!2s5400+University+Ave%2C+West+Des+Moines%2C+IA+50266!5e0!3m2!1sen!2sus!4v1481263667662" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="https://appliedtech.iit.edu/forensecure" class="accent-color-secondary" target="_blank">ForenSecure'17</a><span class="label label-secondary">April 27-28</span></h5>
                                                         
                                                        
                                                     </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                            
                                          <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseMay">May<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            
                                              <div id="collapseMay" class="accordion-body collapse">
                                            
                                                <div class="accordion-inner">
                                                  
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="http://thotcon.org/" class="accent-color-secondary" target="_blank">THOTCON</a><span class="label label-secondary">May 4th-5th</span></h5>
                                                         
                                                        
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="https://www.bsideskc.org/" class="accent-color-secondary" target="_blank">BSidesKC</a><span class="label label-secondary">May 20, 2017 9:00AM – 6:00PM</span></h5>
                                                         BSidesKC is an Information / Security conference that’s different. We’re a 100% volunteer organized event, put on by and for the community, and we truly strive to keep information easily accessible. Presenters at our conference are engaging our participants and getting the discussions started on the “Next Big Thing”, not preaching at you from the podium about last month’s news. There are no “attendees” at a BSides event. EVERYONE is a participant, adding something of value to the conversations.
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3096.595014571457!2d-94.58606878509774!3d39.092921579540935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0f04263a80d45%3A0x48c5b4e5af9988a!2s1712+Main+St%2C+Kansas+City%2C+MO+64108!5e0!3m2!1sen!2sus!4v1487996099953" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="http://desmoines.issa.org/" class="accent-color-secondary" target="_blank">May ISSA meeting</a><span class="label label-secondary">May 22, 2017 11:30AM-1:00PM</span></h5>
                                                         FBL Financial, 5400 University Ave, West Des Moines, IA.
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23868.457829346302!2d-93.76415705895076!3d41.60046055222169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ec20e094e9a2a5%3A0x2fed8f4a8fa293ff!2s5400+University+Ave%2C+West+Des+Moines%2C+IA+50266!5e0!3m2!1sen!2sus!4v1481263667662" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                            
                                          <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseJune">June<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            
                                              <div id="collapseJune" class="accordion-body collapse">
                                            
                                                <div class="accordion-inner">
                                                  
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="http://showmecon.com/" class="accent-color-secondary" target="_blank">ShowMeCon</a><span class="label label-secondary">June 8-9, 2017 8:00AM-5:00PM</span></h5>
                                                         SHOWMECON. The name says it all. Known as the Show Me State, Missouri is home to St. Louis-based ethical hacking firm, Parameter Security, and security training company, Hacker University. Together, they are bringing you a one-of-a-kind event that will Show You the State of security from a unique perspective – the hacker’s viewpoint.
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3110.841079294954!2d-90.48666698510942!3d38.767348879590976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87df2e577beb63fb%3A0xc27d89850f19d029!2s1+Ameristar+Blvd%2C+St+Charles%2C+MO+63301!5e0!3m2!1sen!2sus!4v1487996749028" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="https://circlecitycon.com" class="accent-color-secondary" target="_blank">CircleCityCon</a><span class="label label-secondary">June 9-11, 2017 11:30AM-1:00PM</span></h5>
                                                         CircleCityCon is a security conference held in downtown Indianapolis. Our cons last years were big successes and we are only looking to grow and make it better. CircleCityCon is about the community. Our signature offering is the community led training classes offered to all participants. Events and contests are organized by members of the security community, including both CircleCityCon staffers and community partners. Three tracks, incredible entertainment, and technical villages help round out the CircleCityCom experience. Of course, don’t forget the chance to meet and talk with your peers about all topics including security, hacking, and the latest superhero movies.
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.665371428375!2d-86.16086948507316!3d39.769620979445605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886b50be93cc8019%3A0x853d1f54036d3947!2sSheraton+City+Centre!5e0!3m2!1sen!2sus!4v1487997399374" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="https://www.bsidesmsp.org/" class="accent-color-secondary" target="_blank">BSidesMSP</a><span class="label label-secondary">June 24-25, 2017 09:30AM-10:00PM</span></h5>
                                                         Security B-Sides MSP, back for a FOURTH year! Minnesota's only 100% community organized, educational, two day security and technology conference. The 2017 event space is HUGE and we're looking forward to making this another terrific year.
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.7155671002592!2d-93.27596388487277!3d44.969772979098195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b332bc30c778c9%3A0x8540ba721d736498!2sMinneapolis+Convention+Center!5e0!3m2!1sen!2sus!4v1487997891153" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="http://desmoines.issa.org/" class="accent-color-secondary" target="_blank">June ISSA meeting</a><span class="label label-secondary">June 26, 2017 11:30AM-1:00PM</span></h5>
                                                         FBL Financial, 5400 University Ave, West Des Moines, IA.
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23868.457829346302!2d-93.76415705895076!3d41.60046055222169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ec20e094e9a2a5%3A0x2fed8f4a8fa293ff!2s5400+University+Ave%2C+West+Des+Moines%2C+IA+50266!5e0!3m2!1sen!2sus!4v1481263667662" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                            
                                          <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseJuly">July<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            
                                              <div id="collapseJuly" class="accordion-body collapse">
                                            
                                                <div class="accordion-inner">
                                                  
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="http://desmoines.issa.org/" class="accent-color-secondary" target="_blank">July ISSA meeting</a><span class="label label-secondary">July 24, 2017 11:30AM-1:00PM</span></h5>
                                                         FBL Financial, 5400 University Ave, West Des Moines, IA.
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23868.457829346302!2d-93.76415705895076!3d41.60046055222169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ec20e094e9a2a5%3A0x2fed8f4a8fa293ff!2s5400+University+Ave%2C+West+Des+Moines%2C+IA+50266!5e0!3m2!1sen!2sus!4v1481263667662" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="https://www.bsideslv.org/" class="accent-color-secondary" target="_blank">BSidesLV</a><span class="label label-secondary">July 25-26, 2017 7:30AM-8:30PM</span></h5>
                                                         BSides Las Vegas is an Information / Security conference that’s different. We’re a volunteer organized event, put on by and for the community, and we truly strive to keep information free.
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3223.2001215015666!2d-115.16365488520168!3d36.11298198009586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c448d7f23c21%3A0x1fac9dadffda9fe4!2sTuscany+Suites+%26+Casino!5e0!3m2!1sen!2sus!4v1487998204836" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="https://www.defcon.org/" class="accent-color-secondary" target="_blank">DEF CON</a><span class="label label-secondary">July 27-30, 2017</span></h5>
                                                         Originally started in 1993, it was a meant to be a party for member of Platinum Net, a Fido protocol based hacking network out of Canada. As the main U.S. hub I was helping the Platinum Net organizer (I forget his name) plan a closing party for all the member BBS systems and their users. He was going to shut down the network when his dad took a new job and had to move away. We talking about where we might hold it, when all of a sudden he left early and disappeared. I was just planning a party for a network that was shut down, except for my U.S. nodes. I decided what the hell, I'll invite the members of all the other networks my BBS (A Dark Tangent System) system was a part of including Cyber Crime International (CCI), Hit Net, Tired of Protection (ToP), and like 8 others I can't remember. Why not invite everyone on #hack? Good idea!
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3223.0693371068464!2d-115.17668768520159!3d36.11616848009522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c43c44cae095%3A0x77c9c8f2a2af3ff7!2sCaesars+Palace!5e0!3m2!1sen!2sus!4v1487998649546" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                            
                                          <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseAugust">August<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            
                                              <div id="collapseAugust" class="accordion-body collapse">
                                            
                                                <div class="accordion-inner">
                                                  
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="http://desmoines.issa.org/" class="accent-color-secondary" target="_blank">August ISSA meeting</a><span class="label label-secondary">August 28, 2017 11:30AM-1:00PM</span></h5>
                                                         FBL Financial, 5400 University Ave, West Des Moines, IA.
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23868.457829346302!2d-93.76415705895076!3d41.60046055222169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ec20e094e9a2a5%3A0x2fed8f4a8fa293ff!2s5400+University+Ave%2C+West+Des+Moines%2C+IA+50266!5e0!3m2!1sen!2sus!4v1481263667662" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                            
                                          <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseSeptember">September<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            
                                              <div id="collapseSeptember" class="accordion-body collapse">
                                            
                                                <div class="accordion-inner">
                                                  
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="https://www.bro.org" class="accent-color-secondary" target="_blank">BroCON</a><span class="label label-secondary">September 12-14, 2017</span></h5>
                                                         BroCon ’16 offers the Bro community a chance to meet face-to-face, share new ideas, and better understand and secure our networks. The conference is composed of presentations from members of the community and the Bro Development team.
                                                        
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="http://corncon.net/" class="accent-color-secondary" target="_blank">CornCon</a><span class="label label-secondary">September, 2017</span></h5>
                                                         CornCon II: The Wrath of Corn Quad Cities Cybersecurity Conference.
                                                        
                                                     </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                            
                                          <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseOctober">October<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            
                                              <div id="collapseOctober" class="accordion-body collapse">
                                            
                                                <div class="accordion-inner">
                                                  
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="http://secureiowaconference.com/" class="accent-color-secondary" target="_blank">Secure Iowa Conference</a><span class="label label-secondary">October 3, 2017 8:00AM–4:00PM</span></h5>
                                                         Secure Iowa is a one day conference that provides group and breakout sessions featuring professional speakers presenting on information security, IT risk management, compliance and privacy. This is a unique opportunity for security, privacy and audit professionals to gather for a time of learning and networking within Iowa’s borders. The conference will consist of Application & Infrastructure Security, Security Testing & Investigation, IT Risk Management & Audit, and Executive & Legal tracks to ensure a broad appeal across the various levels of attendees.
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.4120702475443!2d-93.61475998500066!3d41.71162617923573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ee852fcc844e35%3A0xfc9b227c4dc99d5e!2sFFA+Enrichment+Center!5e0!3m2!1sen!2sus!4v1487999214970" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="http://www.misc.mn/" class="accent-color-secondary" target="_blank">MISC.conf</a><span class="label label-secondary">October 21-22, 2017</span></h5>
                                                         The Minnesota Information Security Community understands that the success of security is cross-disciplinary and relies on skills and knowledge from multiple domains of knowledge. The Minnesota Information Security Community is a local group with nationwide contacts in all areas of information security and skill levels from entry ­level to Vice Presidents and CEOs of major Security firms.
                                                        
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="http://grrcon.com/" class="accent-color-secondary" target="_blank">GrrCON</a><span class="label label-secondary">October 26-27, 2017</span></h5>
                                                         GrrCON is an information security and hacking conference that provides the Midwest InfoSec community with a fun atmosphere to come together and engage with like minded people. We keep GrrCON small with around 1,500 attendance to allow us to provide those things other events leave out. Whether you are a Fortune 500 executive, security researcher, industry professional, student, or a hacker of “flexible” morals you will find something for you at GrrCON.
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2919.446086170262!2d-85.67445268495221!3d42.96887597915064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8819adcfaf8f7a55%3A0x1a9c7dc51000070c!2sDevos+Place+Station!5e0!3m2!1sen!2sus!4v1487999608575" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                  
                                                     <div class="event-task">
                                                       <h5><a href="http://wildwesthackinfest.com/" class="accent-color-secondary" target="_blank">Wild West Hackin' Fest</a><span class="label label-secondary">October 27-28, 2017</span></h5>
                                                         This conference is going to be about breaking things. Non-standard things. Often, this is called “Stunt hacking”. Or, it can be called hacking of the Internet of Things (IoT). The best example one hears about is hacking a toaster, or a fridge. Each of these exploits teach us all something about the type of testing we should be doing in our own organizations. It is these non-standard devices that are going to lead to the next wave of rampant security vulnerabilities that we’ll need to address and remediate. Unfortunately, we do not have a Patch Tuesday for these devices. Much like the Wild West, the IoT is a new frontier – it’s wild, untamed and full of amazing opportunities! Saddle up, grab your lasso, and join us for this adventure!
                                                        
                                                          <div align="center">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2850.8134046451305!2d-103.71761068489582!3d44.39595197910281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5332a1354e769da5%3A0x2a4ef1e99703b4c!2sThe+Lodge+at+Deadwood!5e0!3m2!1sen!2sus!4v1487999932601" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                          </div>
                                                          
                                                     </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                            
                                          <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseNovember">November<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            
                                              <div id="collapseNovember" class="accordion-body collapse">
                                            
                                                <div class="accordion-inner">
                                                  
                                                  
                                                    
                                                </div>
                                            </div>
                                            
                                          <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseDecember">December<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            
                                              <div id="collapseDecember" class="accordion-body collapse">
                                            
                                                <div class="accordion-inner">
                                                  
                                                  
                                                    
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Venue Section Content -->
                    <div class="spacer-30"></div>
                    <section class="onepage-section lgray-bg" id="venue">
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="page-title">Venue</h3>
                                <h2 class="lead">We meet in The Forge by Pillar Technology.  Enter on the west side of the building and then procede up to the 2nd floor.<br> </h2>
                                <a href="http://pillartechnology.com/" class=" txt-align-center btn btn-primary btn-lg">More info about Pillar Technology</a>
                            </header>
                            <div class="spacer-30"></div>
                        </div>
                        <div class="venue-view lgray-bg">
                            <div id="gmap"></div>
                            <div class="quick-venue-info">
                                <div class="quick-venue-info-details">
                                    <h3>The Forge by Pillar Technology</h3>
                                    <p>1420 Locust St, Des Moines, IA 50309</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- contact us Section Content -->
                    <section class="onepage-section" id="slack">
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="page-title">Sign up for Slack!</h3>
                            </header>
                                    <div id="slacksignup" class="tab-pane">
                                        <form id="slack-form" name="slack-form" class="slack-form" action="api/slack_invite.php">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <input type="email" name="mail" id="slack_mail" class="form-control input-lg" placeholder="Email*">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input type="text" name="first" id="slack_first" class="form-control input-lg" placeholder="First Name*">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <input type="text" name="last" id="slack_last" class="form-control input-lg" placeholder="Last Name*">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8 padding-t20">
                                                    <input type="submit" id="slack_submit" name="submit" class="btn btn-primary btn-lg btn-block" style="height: 78px;" value="Submit It!">
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="slack_recaptcha g-recaptcha" data-sitekey="6LfdIxoTAAAAADRegAhDzKbT0WKQ4_-EoZJY_9Po"></div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="spacer-30"></div>
                                                <div id="slack_message"></div>
                                            </div>
                                        </form>
                                    </div>
                            <div class="spacer-75"></div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Start site footer bottom -->
            <footer class="site-footer-bottom gray-bg padding-tb20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-left">
                            &copy; 2016 SecDSM. All Rights Reserved.
			</div>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons pull-right">
                            <li><a href="https://twitter.com/secdsm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://secdsm.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        <!-- End site footer -->
        </div>
    <script src="https://maps.google.com/maps/api/js?"></script> <!-- Google Map -->
    <script type="text/javascript">

        var geocoder = new google.maps.Geocoder();
        var address = "1420 Locust St, Des Moines, IA 50309";//Add your address here, all on one line.
        var latitude;
        var longitude;
        var color = "#579bd3"; //Set your tint color. Needs to be a hex value.

        function getGeocode() {
            geocoder.geocode( { 'address': address}, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                   latitude = results[0].geometry.location.lat();
            longitude = results[0].geometry.location.lng();
            initGoogleMap();
                }
        });
        }

        function initGoogleMap() {
            var styles = [
            {
                stylers: [
                    { saturation: -100 }
                ]
            }
        ];

        var options = {
             mapTypeControlOptions: {
                 mapTypeIds: ['Styled']
                },
            center: new google.maps.LatLng(latitude, longitude),
            zoom: 13,
            scrollwheel: false,
            navigationControl: false,
            mapTypeControl: false,
            zoomControl: true,
            disableDefaultUI: true,
            mapTypeId: 'Styled'
        };
        var div = document.getElementById('gmap');
        var map = new google.maps.Map(div, options);
        marker = new google.maps.Marker({
            map:map,
            draggable:false,
            animation: google.maps.Animation.DROP,
            position: new google.maps.LatLng(latitude,longitude)
        });
        var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
        map.mapTypes.set('Styled', styledMapType);

        var infowindow = new google.maps.InfoWindow({
            content: "<div class='iwContent'>"+address+"</div>"
        });
        google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map,marker);
        });


        bounds = new google.maps.LatLngBounds(
             new google.maps.LatLng(-84.999999, -179.999999),
             new google.maps.LatLng(84.999999, 179.999999)
             );

            rect = new google.maps.Rectangle({
                bounds: bounds,
                fillColor: color,
                fillOpacity: 0.2,
                strokeWeight: 0,
            map: map
            });
        }
        google.maps.event.addDomListener(window, 'load', getGeocode);
    </script>
    </body>
</html>